POSTGRES_URL="postgres://default:KJ2B0OAkrSGZ@ep-sparkling-cloud-a2fm4mj8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KJ2B0OAkrSGZ@ep-sparkling-cloud-a2fm4mj8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api